name=FlightRecorderFlash
version=1.0.0
author=Jason Ho
maintainer=UTS Rocketry Team (uts-rocketry-team@student.uts.edu.au)
sentence=Recorder Library for SPIMemory for use in rocketry 
paragraph=This library takes a data frame from sensors and organises into partitions/records for easy access and management.
category=Data Storage
url=https://github.com/jas256/FlightRecorderFlash
architectures=avr,sam,samd,esp8266,esp32,Simblee,stm32,nrf52
includes=FlightRecorder.h
